\begin{thebibliography}{10}

\bibitem{berners2001semantic}
T.~Berners-Lee, J.~Hendler, O.~Lassila, {\em et~al.}, ``The semantic web,''
  {\em Scientific american}, vol.~284, no.~5, pp.~28--37, 2001.

\bibitem{hepp2006products}
M.~Hepp, ``Products and services ontologies: A methodology for deriving owl
  ontologies from industrial categorization standards,'' {\em International
  Journal on Semantic Web $\&$ Information Systems}, vol.~2, no.~1, pp.~72--99,
  2006.

\bibitem{hepp2008goodrelations}
M.~Hepp, ``Goodrelations: An ontology for describing products and services
  offers on the web,'' in {\em Knowledge Engineering: Practice and Patterns},
  pp.~329--346, Springer, 2008.

\bibitem{stolz2014pcs2owl}
A.~Stolz, B.~Rodriguez-Castro, A.~Radinger, and M.~Hepp, ``Pcs2owl: A generic
  approach for deriving web ontologies from product classification systems,''
  in {\em The Semantic Web: Trends and Challenges}, pp.~644--658, Springer,
  2014.

\bibitem{vegetti2011pronto}
M.~Vegetti, H.~Leone, and G.~Henning, ``Pronto: An ontology for comprehensive
  and consistent representation of product information,'' {\em Engineering
  Applications of Artificial Intelligence}, vol.~24, no.~8, pp.~1305--1327,
  2011.

\bibitem{Reyes-Alvarez:2016}
L.~Reyes-Alvarez, J.~Fern\'{a}ndez, L.~J. Rodr\'{\i}guez-Mu\~{n}iz, and
  I.~D\'{\i}az, ``Ontological models for information retrieval of
  product-service: Trends and open issues,'' in {\em Proceedings of the 4th
  Spanish Conference on Information Retrieval}, CERI '16, (New York, NY, USA),
  pp.~18:1--18:10, ACM, 2016.

\bibitem{andersson2006towards}
B.~Andersson, M.~Bergholtz, A.~Edirisuriya, T.~Ilayperuma, P.~Johannesson,
  J.~Gordijn, B.~Gr{\'e}goire, M.~Schmitt, E.~Dubois, S.~Abels, A.~Hahn,
  B.~Wangler, and H.~Weigand, ``Towards a reference ontology for business
  models,'' {\em Conceptual Modeling - ER 2006}, pp.~482--496, 2006.

\bibitem{pigneur2002ontology}
Y.~Pigneur, ``An ontology for m-business models,'' in {\em Conceptual Modeling
  --- ER 2002: 21st International Conference on Conceptual Modeling Tampere,
  Finland, October 7--11, 2002 Proceedings}, (Springer Berlin Heidelberg),
  pp.~3--6, 2003.

\bibitem{rese2013ontology}
M.~Rese, H.~Meier, J.~Gesing, and M.~Bo{\ss}lau, ``An ontology of business
  models for industrial product-service systems,'' in {\em The Philosopher's
  Stone for Sustainability: Proceedings of the 4th CIRP International
  Conference on Industrial Product-Service Systems, Tokyo, Japan, November 8th
  - 9th}, pp.~191--196, Berlin, Heidelberg: Springer Berlin Heidelberg, 2013.

\bibitem{wemmerlov1990taxonomy}
U.~Wemmerl{\"o}v, ``A taxonomy for service processes and its implications for
  system design,'' {\em International Journal of Service Industry Management},
  vol.~1, no.~3, pp.~20--40, 1990.

\bibitem{diaz1998semi}
I.~D{\'\i}az, M.~Velasco, J.~Llor{\'e}ns, and V.~Mart{\'\i}nez,
  ``Semi-automatic construction of thesaurus applying domain analysis
  techniques,'' in {\em International forum on information and documentation},
  vol.~23, pp.~11--19, International Federation for Information and
  Documentation, 1998.

\bibitem{nederstigt2014floppies}
L.~J. Nederstigt, S.~S. Aanen, D.~Vandic, and F.~Frasincar, ``Floppies: A
  framework for large-scale ontology population of product information from
  tabular data in e-commerce stores,'' {\em Decision Support Systems}, vol.~59,
  pp.~296--311, 2014.

\bibitem{levy1986bill}
J.~Levy, ``What is a bill of material,'' {\em Journal of The British Production
  and Inventory Control Society (BPICS)}, 1986.

\bibitem{hegge1991generic}
H.~Hegge and J.~Wortmann, ``Generic bill-of-material: a new product model,''
  {\em International Journal of Production Economics}, vol.~23, no.~1-3,
  pp.~117--128, 1991.

\bibitem{willis1996method}
D.~S. Willis and R.~A. Bascom, ``Method of producing a bill of material for a
  configured product,'' May~7 1996.
\newblock US Patent 5,515,269.

\bibitem{stonebraker1996restructuring}
P.~W. Stonebraker, ``Restructuring the bill of material for productivity: A
  strategic evaluation of product configuration,'' {\em International journal
  of production economics}, vol.~45, no.~1-3, pp.~251--260, 1996.

\bibitem{varzi1996parts}
A.~C. Varzi, ``Parts, wholes, and part-whole relations: The prospects of
  mereotopology,'' {\em Data \& Knowledge Engineering}, vol.~20, no.~3,
  pp.~259--286, 1996.

\bibitem{smith1996mereotopology}
B.~Smith, ``Mereotopology: a theory of parts and boundaries,'' {\em Data \&
  Knowledge Engineering}, vol.~20, no.~3, pp.~287--303, 1996.

\end{thebibliography}
